$padding-div: 15px 10px
$black: #222
$primary-font: Helvetica, sans-serif
$primary-color: #c3005e
    
div
    width: 50%
    margin: 0 auto
    text-align: center
    border-radius: 10px
    padding: $padding-div
    background: $black
    font-family: $primary-font
    border: solid 1px $black

    p
        color: $primary-color

    &:hover
        background: transparent

        p
            color: $black


p
    color: gray