.container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid #9f0627;
    /* inicinado o display gird e setnado o tamanho das linhas e colunas dessa grid */
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item{
    padding: 10px;
    background-color: #fe6f8e;
    color: white;
    border: 10px solid #ff315e;
}

.item-1{
    /* Jeito mais complexo e que gasta mais linhas de código */
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */

    /* jeito mais rapido e que gasta menos linha */
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.item-2{
    /* span ocupa n (o numero que for passado após ele) linhs ou colunas */
    grid-row: span 2;
    grid-column: span 2;
}

.item-3{
    /* grid-area: row-start / col-start / row-end / col-end; */
    grid-area: 3 / 1 / -1 / -1;
}